# http-router

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-deploy-release.yml  maven-deploy.yml
src/main/java/eu/bebendorf/ajwf/: Exchange.java  WebService.java
src/main/java/eu/bebendorf/ajwf/handler/: AfterRequestHandler.java  DefaultNotFoundHandler.java  ExceptionHandler.java  RequestHandler.java  RequestInterceptor.java
src/main/java/eu/bebendorf/ajwf/helper/: BCrypt.java  HttpMethod.java  MimeType.java
src/main/java/eu/bebendorf/ajwf/inject/: Inject.java  Injector.java  SimpleInjector.java
src/main/java/eu/bebendorf/ajwf/router/: Route.java  RouteBinder.java
src/main/java/eu/bebendorf/ajwf/router/annotation/: Attrib.java  Body.java  Delete.java  Get.java  Path.java  PathPrefix.java  Post.java  Put.java  Query.java
src/main/java/eu/bebendorf/ajwf/test/: HttpTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletInputStream.java  MockServletOutputStream.java  TestExchange.java
src/main/java/eu/bebendorf/ajwf/transformer/response/: JsonResponseTransformer.java  ResponseTransformer.java
src/main/java/eu/bebendorf/ajwf/transformer/route/: DefaultRouteParamTransformer.java  RouteParamTransformer.java  RouteParamTransformerProvider.java
src/main/java/org/javawebstack/http/router/: Exchange.java  HTTPMethod.java  HTTPRouter.java  HTTPRoutingOptions.java  HTTPStatus.java
src/main/java/org/javawebstack/httpserver/: Exchange.java  HTTPMethod.java  HTTPServer.java  HTTPStatus.java  WebService.java
src/main/java/org/javawebstack/httpserver/adapter/: IHTTPSocket.java  IHTTPSocketHandler.java  IHTTPSocketServer.java
src/main/java/org/javawebstack/httpserver/handler/: AfterRequestHandler.java  DefaultNotFoundHandler.java  ExceptionHandler.java  Middleware.java  RequestHandler.java  RequestInterceptor.java  StaticDirectoryHandler.java  StaticFileHandler.java  WebSocketHandler.java
src/main/java/org/javawebstack/httpserver/helper/: BCrypt.java  HttpMethod.java  JettyNoLog.java  MimeType.java
src/main/java/org/javawebstack/httpserver/inject/: Inject.java  Injector.java  SimpleInjector.java
src/main/java/org/javawebstack/httpserver/router/: DefaultRouteAutoInjector.java  Route.java  RouteAutoInjector.java  RouteBinder.java
src/main/java/org/javawebstack/httpserver/socket/: HTTPServerSocket.java  HTTPSocket.java  HTTPSocketWorker.java
src/main/java/org/javawebstack/httpserver/test/: HTTPTest.java  HttpTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletInputStream.java  MockServletOutputStream.java  TestExchange.java  TestHTTPSocket.java
src/main/java/org/javawebstack/httpserver/util/: DirectoryFileProvider.java  FileProvider.java  MimeType.java  ResourceFileProvider.java
src/main/java/org/javawebstack/httpserver/websocket/: InternalWebSocketAdapter.java  InternalWebSocketRequestHandler.java  WebSocket.java
src/main/resources/files/: test.json
(+117 files in other folders)
